### [gearcoleco_up_down_allowed]     :[Disabled] :[Disabled|Enabled]
### [gearcoleco_timing]              :[Auto]     :[Auto|NTSC (60 Hz)|PAL (50 Hz)]
### [gearcoleco_aspect_ratio]        :[Auto]     :[Auto|1:1 PAR|4:3 DAR|16:9 DAR]
### [gearcoleco_overscan]            :[Disabled] :[Disabled|Top+Bottom|Full (284 width)|Full (320 width)]
### [gearcoleco_no_sprite_limit]     :[Disabled] :[Disabled|Enabled]
### [gearcoleco_spinners]            :[Disabled] :[Disabled|Enabled]
### [gearcoleco_spinner_sensitivity] :[1]        :[1|2|3|4|5|6|7|8|9|10]
gearcoleco_up_down_allowed = "Disabled"
gearcoleco_timing = "Auto"
gearcoleco_aspect_ratio = "Auto"
gearcoleco_overscan = "Disabled"
gearcoleco_no_sprite_limit = "Disabled"
gearcoleco_spinners = "Disabled"
gearcoleco_spinner_sensitivity = 1
